# keyboard

./: build.gradle  settings.gradle
src/main/java/com/example/keyboardtrainer/: KeyboardTrainerApplication.java  PasswordUpdater.java
src/main/java/com/example/keyboardtrainer/config/: SecurityConfig.java
src/main/java/com/example/keyboardtrainer/controllers/: MainController.java
src/main/java/com/example/keyboardtrainer/models/: Exercise.java  ExerciseCategory.java  ExerciseType.java  Level.java  Progress.java  Result.java  User.java
src/main/java/com/example/keyboardtrainer/repositories/: ExerciseCategoryRepository.java  ExerciseRepository.java  ExerciseTypeRepository.java  LevelRepository.java  ProgressRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/example/keyboardtrainer/services/: ExerciseService.java  MyUserDetailsService.java  ProgressService.java  ResultService.java  TrainingService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: keyboard.js
src/main/resources/templates/: home.html  index.html  login.html  personal-cabinet.html  progress.html  register.html  start-training.html  trainer.html  не трогать.html
src/test/java/com/example/keyboardtrainer/: KeyboardTrainerApplicationTests.java
