plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.postgresql:postgresql'

	// Security
	implementation 'org.springframework.security:spring-security-config'

	// Для работы с JSTL
	implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	// Для работы с JSP (необходимо для JSP в Spring Boot)
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'javax.servlet:jstl:1.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

bootJar {
	mainClass = 'com.example.keyboardtrainer.KeyboardTrainerApplication'
}
