server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/keyboard_trainer
spring.datasource.username=postgres
spring.datasource.password=251122

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

spring.main.allow-circular-references=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

